body{
    margin: 0;
    padding: 0;
   
    
    
}
.container1{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
   
    

}
.container1 .Half{
    display:flex;
    flex-direction: column;
    height: 38rem;
    width: 100%;
    justify-content: center;
    align-items: center;

}

#firstHalf{
    
    background: rgb(173, 121, 41)}
.logo{
    border-left: 270px solid rgba(20, 20, 20, 0.664);
      border-top: 30px solid transparent;
      border-bottom: 30px solid transparent;
      
      height: 260px;
      width:2;
   
}
.logo h2{
    position: absolute;
    left: 16%;
    font-size: 45px;
    font-style: italic;
    font-weight: bolder;
    color: whitesmoke;
    text-decoration: underline;
    text-align: center;
    

}

.manuBar{
    
    position:fixed;
    display:flex;
    width: 50%;
    top:0; 
    justify-content: center;
    background-color: rgb(255, 255, 255);
    transition: top 1s;
    
 
}
.manuBar ul{
    list-style: none;
    display:grid;
   
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 0px;
    cursor: pointer;

}
.manuBar ul li{
    padding: 5px;
    color: black;
    cursor: pointer;
    font-weight: bolder;
    
}
.manuBar ul li:hover{
    color: rgb(81, 189, 189);
    text-decoration:line-through;
}
.hide{
    height: 0px;
}
.ppcontainer{
    border-width: 2px;
    border-color: rgb(218, 214, 214);
    display:flex;
    border-style: groove;
    width: 29rem;
    height: fit-content;
    text-align: center;
}
.ptrofile{
    height: 9rem;
    width: 9rem;
    background-color: rgb(179, 114, 17);
    border-radius: 100%;
    border-color: rgb(179, 114, 17);
    border-style: solid;
    border-width: 4px;
}
#ptrofile{
    height: 7rem;
    width: 7rem;
}
.ptrofile img{
    width: inherit;
    height: inherit;
    border-radius: 100%;
    margin: 0;
}
.ppcontainer p{
    margin: 0;
    font-size: 16px;

}
.social{
    
}   /******************** on hover animation transformation *********************/
@keyframes bounce {
	0%, 100%, 20%, 50%, 80% {
		-webkit-transform: translateY(0);
		-ms-transform:     translateY(0);
		transform:         translateY(0)
	}
	40% {
		-webkit-transform: translateY(-20px);
		-ms-transform:     translateY(-20px);
		transform:         translateY(-20px)
	}
	60% {
		-webkit-transform: translateY(-10px);
		-ms-transform:     translateY(-10px);
		transform:         translateY(-10px)
	}
}
.social img{
    width: 30px;
    margin: 13px;

    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    -webkit-animation-iteration-count: infinite;
    
}
.social img:hover {
    cursor: pointer;
    animation-name: bounce;
    -moz-animation-name: bounce;
  }

 a{
    color:rgb(57, 190, 179);
}
.downloades{
    background-color: rgb(206, 27, 27);
    height: 10px;
    width: 40px;
    
}
/************************** block container *************************/

.blog{
    width: 100%;
    height: 23rem;
    background-color: rgb(0, 0, 0);
    display:flex;
    align-items: center;
    justify-content: center;
    
}
.box{
    display: flex;
    width: 80%;
    height: 20rem;
    
}
.blogPtofile{
    width: 10rem;
    height: 10rem;
    border-radius: 100%;
    border-color: rgb(138, 134, 134);
    border-width: 4px;
    border-style: solid;
    background: aliceblue;
}
.blogText{
   
    width: 60%;
    height: 100%;
    margin-left: 34px;
    text-align: center;
    display:flex;
    flex-direction: column;
    justify-content: center;
    
}
.blogText p{
    margin: 6px;
    justify-items: center;
    color: aliceblue;
    overflow: hidden;
    

}

/****************************Skills***********************/

.skilss{
    height:auto ;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    
}
.card{
    margin: 24px;
    width: 234px;
    background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);
    text-align: center;
    border-radius: 20px;
    padding: 5px;
    
}
.skillPic{
    padding-top: 10px;
}
.head h3{
    color: rgb(179, 114, 17);
    font-weight: bolder;
    font-family: 'Times New Roman', Times, serif;
    font:larger;
    
}
.skilText{
    height:fit-content;
    width: 100%;
    color: white;
    overflow: hidden;
}
/*********************************foot************************/
.foot{
    height: auto;
    width: 100%;
    background: black;
    color: rgb(189, 189, 189);
    display: flex;
    flex-direction: column;
    text-align: center;
    
}
.links{
    display: flex;
    flex-direction: column;
    position:fixed;
    left: 0;
    top: 200px;
    cursor: pointer;

    
    
}
.manuIcon{
    display: none;
}
form{
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;

    
}
.formInput{
    width: 100%;
    height: 24px;
    padding: 7px;
    border-color: rgb(173, 121, 41);
    border-radius: 7px;
    font-size: 16px;
    font-weight: bolder;

}
form p{
    align-self: flex-start;
    margin-top: 1em;
    margin-bottom: 0px;
}
#messege{
    height: 200px;
    width: 100%;
    columns: 6;
    padding: 7px;
    resize: none;
    border-radius: 1em;


}
form button{
    width: 100%;
    height: 39px;
    background-color: aqua;
    border-radius: 9px;
    align-self: flex-start;
    margin-top: 24px;
    color: whitesmoke;
    font-size: 18px; 
    font-weight: bolder;
}
.alert{
    position: fixed;
    top: 25px;
    background-color: green;
    align-self: center ;
    width: 50%;
    padding: 14px;
    border-radius: 11px;
    color: white;
    display: none;
    font-size: 18px;
}
.missingValueAlert{
    position: fixed;
    top: 25px;
    align-self: center ;
    width: 50%;
    background-color: black;
    color: orangered;
    display: none;
    font-size: 18px;
}

/********************************* mobile device******************************************/

@media screen and (max-width: 800px) {
   
  .container1{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 300%;
  }
  .Half{
    width: 100%;
    height: 100%;

  }
  .manuBar{
    height: 40vh;
    width: 0vh;
    background-color: black;
    position: fixed;
    right: 12px;
    top: 7px;
    display: none;
    color: whitesmoke;

  }
  .manuBar ul{
    justify-content:center;
    display: flex;
    flex-direction: column;
    align-content: center;
    
  }
  .manuBar ul li{
    color: whitesmoke;
    margin: 15px;
  }
  .ppcontainer{
    width: 90%;
    height: auto;
    display: flex;
    flex-direction: column;
  }
  .manuIcon{
    position: fixed;
    top: 16px;
    right: 12px;
    display: block;
    background-color: transparent;
    border: none;
  }
  .show{
    height: 40vh;
    width: 30vh;
    background-color: black;
    position: fixed;
    right: 12px;
    top: 7px;
    display: flex;
    color: whitesmoke;
  }
  .card{
    width: 98%;
    
  }
  .blog{
    display: flex;
    flex-direction: column;
    height: auto;
    padding-top: 14px ;

  }
  .box{
    display: flex;
    flex-direction: column;
    height:auto;
  }
  .blogText p{
    margin: 0px;
    width: 100%;
    text-align: left;
  }
  .blogPtofile{
    margin-bottom: 14px;
  }
  .blogText{
    width: 100%;
    margin: 0;
    padding-bottom: 18px;
  }
  #manu{
    top: 0;
  }


}
